# NetCoreEF

./: Notify.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  config.json
Data/: Data.csproj  NotifyEntities.cs
Domain/: Company.cs  Configuration.cs  CustomAttributeExtension.cs  Department.cs  Domain.csproj  Employees.cs  EntityBase.cs  IEnumerableExtension.cs  Menu.cs  PermissionCollection.cs  Resource.cs  Role.cs  RolePermissions.cs  RoleUserRelationship.cs  SubMenu.cs  ZtreeMenu.cs
Domain/BusinessDomain/: ObjectValidate.cs  Resource.cs  SubMenu.cs
Domain/Data/: NotifyEntities.cs
Domain/DbDomain/: Company.cs  Department.cs  Employees.cs  EntityBase.cs  Menu.cs  PermissionCollection.cs  Role.cs  RolePermissions.cs  Sessions.cs  UserPermissions.cs
Domain/LogicDomain/: ObjectValidate.cs  Resource.cs  SubMenu.cs
Domain/Model/: DynamicExpressionAttribute.cs  Paging.cs  RoleCondition.cs
Domain/Service/: CompanyService.cs  Factory.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs  UserServiceExtension.cs
Domain/UIDomain/: DynamicExpressionAttribute.cs  LoginInfo.cs  Paging.cs  Result.cs  RoleCondition.cs  ToKenUser.cs  ZtreeMenu.cs
Domain/UtilDomain/: Configuration.cs  CustomAttributeExtension.cs  DynamicExpressionAttribute.cs  IEnumerableExtension.cs  Md5.cs
Repository/: BaseRepository.cs  Repository.csproj  SqlRepository.cs
Service/: Factory.cs  PermissionService.cs  RoleService.cs  Service.csproj  UserService.cs  UserServiceExtension.cs
Web/: Program.cs  Startup.cs  Web.csproj  config.json
Web/Code/: HttpContext.cs  SessionExtensions.cs  StaticHttpContextExtensions.cs
Web/Controller/: BaseController.cs  HomeController.cs
Web/Properties/: launchSettings.json
